/* Шаблон интеграции контроллера замков в WirenBoard
Контроллер замков — LockerBox Slave-LB8 (https://oem.lockerbox.ru/)
ver 0.1, by Mitrofanov A., 04.08.2023

                                       .g▄████▄g
                                    ╓▄████████████▄╖
                                ,▄████████████████████▄,
                            ,▄▄██████████████████████████▌▄,
                        ,▄▄██████████████████████████████████▄▄,
    █▄,                 ╙▀████████████████████████████████████▀╜                 ,▄▌
    ████▄╦                  ▀▀████████████████████████████▀▀                 ,g▄███▌
    ████████▄╓                 '▀▀████████████████████▀▀`                 ╓▄███████▌
    ████████████▄,                 ╙▀██████████████▀╙                 ╓▄███████████▌
    ███████████████▌▄,                 ╙▀██████▀╙                 ,▄▄██████████████▌
    ███████████████████▄▄,                                    ,▄▄██████████████████▌
    ███████████████████████▄╖                             ,g▄██████████████████████▌
    ███████████████████████████▄,                      ╓▄██████████████████████████▌
    ███████████████████████████████▄,              ╓▄██████████████████████████████▌
    ██████████████████████████████████▌▄,      ,▄▓█████████████████████████████████▌
    ██████████████████████████████████████▄▄▄▄█████████████████████████████████████▌
    ███████████████████████████████████████████████████████████████████████████████▌
    ███████████████████████████████████████████████████████████████████████████████▌
    ███████████████████████████████████████████████████████████████████████████████▌
    ▓██████████████████████████████████████████████████████████████████████████████▌
    └██████████████████████████████████████████████████████████████████████████████'
       ▀▀██████████████████████████████████████████████████████████████████████▀▀
          `▀▀██████████████████████████████████████████████████████████████▀▀`
              ╙▀████████████████████████████████████████████████████████▀╙
                  ╙▀████████████████████████████████████████████████▀╙
                      ╙▀████████████████████████████████████████▀▀
                         `▀▀████████████████████████████████▀▀`
                             ╙▀██████████████████████████▀'
                                 ╙▀██████████████████▀╙
                                     ╙▀██████████▀╙
    
www.liis.su


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


Инструкция:

Плата работает по протоколу ModBUS RTU.

Прежде всего необходимо убедиться, что в контроллере WirenBoard правильно настроен порт, к которому подключена плата LockerBox.
Для этого в веб-интерфейсе контроллера WirenBoard необходимо зайти в раздел "Настройки" -> "Конфигурационные файлы" -> "Настройка драйвера serial-устройств" (Путь актуален для прошивки wb-2207).
Если порт, к которому подключена плата LockerBox ещё не добавлен в веб-интерфейсе, то необходимо это сделать, нажав на кнопку "+ Порт" и задав следующие настройки:

Путь до устройства: 
	- если плата подключена в один из портов RS-485 напрямую, то необходимо указать путь "/dev/ttyRS485-X" без кавычек, где Х — номер порта (обычно 1 или 2).
	- если плата подключена в порт USB, то необходимо указать "/dev/ttyUSB0" без кавычек.
Скорость обмена: 115200
Контроль чётности: None (N)
Число бит данных: 8
Стоп биты: 1

Далее нажать "+ Устройство" и указать адрес устройства. Как его изменить на самой плате, можно узнать ниже.

Чуть выше поля "Адрес устройства" необходимо изменить тип устрйоства со стандартного "WB-LED (4-канальный диммер светодиодных лент)" на "Устройство с протоколом Modbus" (третье снизу в выпадающем списке).

Также необходимо нажать на "Свойства" справа от поля с типом и поставить галки у полей "Название устройства" и "Идентификатор устройства в MQTT", это позволит в дальнейшем легко найти наше устройство в разделе "Устройства", а также обращаться к нему из правил.

Далее необходимо нажать "+ Канал" и добавить каналы в количестве, равном количеству портов на плате LockerBox. Каждый канал будет управлять отдельным замком. (Не стоит забывать, что счёт адресов идёт с нуля).

Далее необходимо задать имя для канала, по которому можно будет обратиться к конкретному каналу (а в нашем случае — к конкретному замку) и адрес.

На этом начальная настройка порта контроллера WB для подключения к нему платы LockerBox завершена. 


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


Если необходимо сменить адрес платы LockerBox:

После первого включения в стандарте у платы адрес 3.

1. Зажать кнопку SW2/SB2 и не отпуская, зажать кнопку SW1/SB1
2. Отпустить кнопку SW1/SB1, после отпустить кнопку SW2/SB2
3. Нажимать кнопку SW2/SB2 для задания нужного адреса (первый адрес — 1раз, 15-ый адрес — 15раз)
4. Индикационный светодиод загорится (идет запись адреса)
5. Индикационный светодиод моргает согласно назначенному адресу:
	- 1 длинный световой сигнал — 10-ый адрес
	- 1 короткий световой сигнал — 1-ый адрес
	- Пример: 1 длинный сигнал + 5 коротких сигналов — 15-ый адрес
*/

if(/*Здесь необходимо поместить условие*/) {openLocker()}

function openLocker()	{
	dev["deviceName/channelName"] = true // Метод, открывающий замок, где deviceName и channelName — имена устройства и канала соответственно, которые задаются при создании порта в настройках.
										 // Рекомендую оставить синтаксис "["deviceName/channelName"] именно таким и не менять на, например ["deviceName"]["channelName"], стабильная работы была выявлена
										 // только при том синтаксисе, что указан в примере.
}

//Пример, в котором замок открывается один раз в минуту только по чётным минутам:

var alreadyOpened = 0 // Флаг, сигнализирующий о том, что локер уже открывали в эту минуту

function checkMinutes()	{
	var date = new Date
}

function openLockerOddMinutes()	{
	if((date.getMinutes() % 2) == 0 && alreadyOpened == 0)	{ // Если минута чётная и локер ещё не открывали в эту минуту
		openLocker()
		alreadyOpened = 1 // Ставим метку о том, что локер уже открывали в эту минуту
		setTimeout(function()	{alreadyOpened = 0}, (60 - date.getSeconds())) // Обнуляем метку через кол-во секунд, оставшееся до конца минуты
	}
}

setInterval(checkMinutes, 3000) // Каждые три секунды обновляем дату/время
setInterval(openLockerOddMinutes, 3000) // Открываем локер, если минута чётная
